upstream app {
  server unix:///d/bb/nginx_puma_sinatra_hello_world/tmp/puma/socket;
}

server {
  listen 80;
  server_name app.com;

  root /d/bb/nginx_puma_sinatra_hello_world/public;
  access_log /d/bb/nginx_puma_sinatra_hello_world/log/nginx.access.log;
  error_log /d/bb/nginx_puma_sinatra_hello_world/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    #include proxy_params;
    proxy_pass http://app;
  }
}
