upstream app {
  server 127.0.0.1:2000 max_fails=1 fail_timeout=5s;
  server 127.0.0.1:2001 max_fails=1 fail_timeout=5s;
  server 127.0.0.1:2002 max_fails=1 fail_timeout=5s;
  keepalive 32;
}

server {
  listen 80;
  server_name app.com;

  root /d/bb/nginx_thin_sinatra_hello_world/public;
  access_log /d/bb/nginx_thin_sinatra_hello_world/log/nginx.access.log;
  error_log /d/bb/nginx_thin_sinatra_hello_world/log/nginx.error.log info;

  location / {
    try_files $uri @thin;
  }

  location @thin {
    #include proxy_params;
    proxy_pass http://app;
    # Define what a "failure" is, so it can try the next server
    proxy_next_upstream error timeout http_502 http_503;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # If the upstream server doesn't respond within n seconds, timeout
    proxy_read_timeout 25s;
  }
}
